.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: url("images/fumofumo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  opacity: 0.1;
  z-index: -1;
}

@media (max-width: 768px) {
  .background {
    background-size: contain;
    opacity: 0.2;
  }
}

.biz-udmincho-regular {
  font-family: "BIZ UDMincho", serif;
  font-weight: 400;
  font-style: normal;
}

.horizontal-table {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

@media (max-width: 768px) {
  .horizontal-table {
    flex-direction: column;
    align-items: center;
  }
}

.grid {
  display: grid;
  gap: 4rem;
  box-sizing: border-box;
  width: 100%;
  max-width: 910px;
}

.grid-min {
  grid-template-columns: repeat(3, minmax(150px, 1fr));
}

@media (max-width: 768px) {
  .grid-min {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .grid-min {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.grid > div {
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.grid > div > div {
  width: 100%;
}

.horizontal-table > div {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: larger;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.center {
  margin: 0 auto;
  padding-top: 25px;
  width: 100%;
  max-width: 910px;
  box-sizing: border-box;
}

.bottom-cirno {
  position: fixed;
  bottom: 0px;
  left: 75%;
}

@media (max-width: 600px) {
  .bottom-cirno {
    left: 50%;
    transform: translateX(-50%);
    max-width: 40%; 
  }
}

.text-with-bg {
  width: 90%;
  max-width: 394px;
  height: auto;
  aspect-ratio: 394 / 82; /* keep background ratio */
  background-image: url('images/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  font-weight: bold;
  margin: 0 auto;
}

:root {
  --pico-font-family-sans-serif: "BIZ UDMincho", Inter, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Helvetica, Arial, "Helvetica Neue", sans-serif, var(--pico-font-family-emoji);
  --pico-font-size: 90%;
  --pico-line-height: 1.25;
  --pico-form-element-spacing-vertical: 0.75rem;
  --pico-form-element-spacing-horizontal: 1.0rem;
  --pico-border-radius: 0.375rem;
}

@media (min-width: 576px) {
  :root { --pico-font-size: 90%; }
}
@media (min-width: 768px) {
  :root { --pico-font-size: 90%; }
}
@media (min-width: 1024px) {
  :root { --pico-font-size: 90%; }
}
@media (min-width: 1280px) {
  :root { --pico-font-size: 90%; }
}
@media (min-width: 1536px) {
  :root { --pico-font-size: 90%; }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  --pico-font-weight: 800;
}

article {
  border: 1px solid var(--pico-muted-border-color);
  border-radius: calc(var(--pico-border-radius) * 2);
}

article > footer {
  border-radius: calc(var(--pico-border-radius) * 2);
}

.center,
.grid,
article,
.text-with-bg {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .center,
  .grid,
  article,
  .text-with-bg {
    padding-left: 0;
    padding-right: 0;
  }
}
